filters:
  and:
    - file.folder.contains("Player Characters")
    - '!file.folder.contains("_")'
formulas:
  Relationship to Party: " file.tags.toString()"
  Class: note["dnd-classes"].join(' / ')
properties:
  file.name:
    displayName: Name
  note.species:
    displayName: Species
  note.pronouns:
    displayName: Pronouns
  note.played-by:
    displayName: Player
views:
  - type: cards
    name: Party Members
    filters:
      and:
        - file.tags.contains("pc")
    order:
      - file.name
      - species
      - formula.Class
      - pronouns
      - played-by
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 119
      note.species: 156
      formula.Class: 186
      note.pronouns: 116
    image: note.image
    imageFit: contain
    cardSize: 210
    imageAspectRatio: 1
